# akuna-core

./: Dockerfile  bitbucket-pipelines.yml  description.yaml  pom.xml
src/main/java/com/akuna/core/: AkunaCoreApplication.java
src/main/java/com/akuna/core/configuration/: FeignClientConfiguration.java
src/main/java/com/akuna/core/entity/: AbstractEntity.java  Administrator.java  Group.java  Parent.java  Person.java  Project.java  Section.java  Student.java  Teacher.java
src/main/resources/: application.yaml  banner.txt
